FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
## AWS Credentials
AWS_BUCKET=api-regzer
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAWNEL4NL7RABVUIGQ
AWS_SECRET_ACCESS_KEY=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
